{"name":"Java Compiler","short_name":"Java Compiler","theme_color":"#fff","icons":[{"src":"./img/icons/favicon2.svg","sizes":"192x192","type":"image/png"}],"start_url":"./index.html","display":"standalone","background_color":"#fff"}